spring.application.name=bookcrud

# H2 database
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
